{
    "name": "liars-dice",
    "version": "0.0.1",
    "description": "Liar's dice game built with express and socket.io",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.16.4",
        "socket.io": "^2.1.1"
    }
}
